.. Hatlab Measurements documentation master file, created by
   sphinx-quickstart on Mon Oct  4 09:56:25 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Welcome to Hatlab Measurements's documentation!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   Controller_Module
   Helper_Functions
   pydataclasses
   remote_module

###############
Adaptive_Sweeps
###############

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   Duffing_Test
   Gain_Power_vs_Flux
   Pump_flux_scanning
   Pump_Scanning

##############
AWG_and_Alazar
##############

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   Pulse_Classes
   Pulse_Sweeping_utils

***************
Alazar_programs
***************

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   MultiAcquisition
   MultiAcquisition_both_pulses
   MultiAcquisition_one_pulse
   SingleAcquisition
   Sweeping_LO_both_pulses
   Sweeping_LO_both_pulses_new_framework
   Sweeping_LO_both_pulses_new_framework_3state
   Sweeping_LO_both_pulses_new_framework_finite_IF
   Sweeping_LO_both_pulses_new_framework_finite_OIF
   Sweeping_LO_both_pulses_one_datadict

========
Examples
========

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   ExampleAcquisition

************
AWG_programs
************

.. toctree::
   :maxdepth: 5
   :caption: Contents:


==================
Custom Amp Driving
==================

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   Cavity_sim

===
old
===

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   bare_minimum_AWG_and_Alazer
   basic_qubit_measurement
   mixer_tuning
   Pi_pulse_tuneup

#################
Fridge_Monitoring
#################

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   Log_As_Measurement

###
old
###

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   2_pump_sweep
   2_pump_sweep_read
   GC_TuneUp

################
Quantum_Machines
################

.. toctree::
   :maxdepth: 5
   :caption: Contents:


******************
Custom_Amp_Driving
******************

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   amp_f_sweep_mockup
   configuration
   Custom_Amp_Driving
   Custom_Amp_Driving_exp
   Mixer_Tuneup_IF

************
Mixer_Tuneup
************

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   configuration
   Mixer_tuneup

###
VNA
###

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   CXA_modesweeper
   SEBT_Sweeps
   Simple_Sweeps
   TACO
   VNA_ModeSweeper_W
   VNA_Sweeps_W

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
    