.. Hatlab Measurements documentation master file, created by
   sphinx-quickstart on Mon Oct  4 09:56:25 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Hatlab Measurements's documentation!
===============================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   Controller_Module
   Simple_Sweeps
   pydataclasses

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
